/* ==========================================================================
Newsletters
========================================================================== */
/* Template: templates/addons/newsletters/hooks/checkout/extra_payment_info.pre.tpl */
.ty-newsletters {
    margin-bottom: 30px;
}
.ty-newsletters__item {
    margin-bottom: 5px;
}
.checkout-steps .ty-newsletters {
    padding: 0 20px;
}
.ty-checkout__billing-options .ty-newsletters {
    padding: 0;
}
/* /Newsletters */